public class SeparateVowelsAndConsonants {
    public static void main(String[] args) {
        String word = "JAVA";
        
        String vowels = "";
        String consonants = "";
        
        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            
            if (isVowel(ch)) {
                vowels += ch + " ";
            } else if (isConsonant(ch)) {
                consonants += ch + " ";
            }
        }
        
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }
    
    public static boolean isVowel(char ch) {
        ch = Character.toUpperCase(ch);
        return ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }
    
    public static boolean isConsonant(char ch) {
        ch = Character.toUpperCase(ch);
        return (ch >= 'A' && ch <= 'Z') && !isVowel(ch);
    }
}
